{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BJbJt4ea.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_client-BFv89GyB.js": {
    "file": "assets/client-BFv89GyB.js",
    "name": "client",
    "imports": [
      "_index-DV-eyYeY.js"
    ]
  },
  "_eip712-helper-BYp6lt6-.js": {
    "file": "assets/eip712-helper-BYp6lt6-.js",
    "name": "eip712-helper",
    "imports": [
      "_index-BDvyUYL3.js"
    ]
  },
  "_global-D2_rqIS6.js": {
    "file": "assets/global-D2_rqIS6.js",
    "name": "global",
    "css": [
      "assets/global-wq8MxK-h.css"
    ],
    "assets": [
      "assets/Gellix-Regular-gOmSiHtW.woff2",
      "assets/Gellix-Regular-CfjKS0sp.woff",
      "assets/Gellix-Medium-Bn7_DK6y.woff2",
      "assets/Gellix-Medium-Cfpj2c5J.woff",
      "assets/Gellix-SemiBold-EA9mbYOT.woff2",
      "assets/Gellix-SemiBold-BSbrEkjj.woff",
      "assets/Gellix-Bold-BXLTehOV.woff2",
      "assets/Gellix-Bold-C57gaYvb.woff",
      "assets/OpenSans-Regular-N6ipOEWl.woff2",
      "assets/OpenSans-Regular-CoU451P8.woff",
      "assets/OpenSans-SemiBold-Dwk-yFVb.woff2",
      "assets/OpenSans-SemiBold-DYaC51ob.woff",
      "assets/OpenSans-Bold-BcFC6EUS.woff2",
      "assets/OpenSans-Bold-BpT7zLWs.woff",
      "assets/NanumPen-D0DULGCg.woff2",
      "assets/NanumPen-Cx4X1OcW.woff"
    ]
  },
  "_global-wq8MxK-h.css": {
    "file": "assets/global-wq8MxK-h.css",
    "src": "_global-wq8MxK-h.css"
  },
  "_index-BDvyUYL3.js": {
    "file": "assets/index-BDvyUYL3.js",
    "name": "index"
  },
  "_index-CACslmFH.js": {
    "file": "assets/index-CACslmFH.js",
    "name": "index",
    "imports": [
      "_index-ChUXR8u8.js",
      "_index-BDvyUYL3.js",
      "_index-DV-eyYeY.js"
    ]
  },
  "_index-ChUXR8u8.js": {
    "file": "assets/index-ChUXR8u8.js",
    "name": "index"
  },
  "_index-DV-eyYeY.js": {
    "file": "assets/index-DV-eyYeY.js",
    "name": "index",
    "imports": [
      "_index-BDvyUYL3.js"
    ]
  },
  "_index.tsx-loader-DZ1J_aW0.js": {
    "file": "assets/index.tsx-loader-DZ1J_aW0.js",
    "src": "_index.tsx-loader-DZ1J_aW0.js"
  },
  "_messager-manager-D-PF5IjU.js": {
    "file": "assets/messager-manager-D-PF5IjU.js",
    "name": "messager-manager",
    "imports": [
      "_index-BDvyUYL3.js"
    ]
  },
  "_sealx-provider-Dpxj5qkk.js": {
    "file": "assets/sealx-provider-Dpxj5qkk.js",
    "name": "sealx-provider",
    "imports": [
      "_index-ChUXR8u8.js"
    ]
  },
  "src/assets/fonts/gellix/Gellix-Bold.woff": {
    "file": "assets/Gellix-Bold-C57gaYvb.woff",
    "src": "src/assets/fonts/gellix/Gellix-Bold.woff"
  },
  "src/assets/fonts/gellix/Gellix-Bold.woff2": {
    "file": "assets/Gellix-Bold-BXLTehOV.woff2",
    "src": "src/assets/fonts/gellix/Gellix-Bold.woff2"
  },
  "src/assets/fonts/gellix/Gellix-Medium.woff": {
    "file": "assets/Gellix-Medium-Cfpj2c5J.woff",
    "src": "src/assets/fonts/gellix/Gellix-Medium.woff"
  },
  "src/assets/fonts/gellix/Gellix-Medium.woff2": {
    "file": "assets/Gellix-Medium-Bn7_DK6y.woff2",
    "src": "src/assets/fonts/gellix/Gellix-Medium.woff2"
  },
  "src/assets/fonts/gellix/Gellix-Regular.woff": {
    "file": "assets/Gellix-Regular-CfjKS0sp.woff",
    "src": "src/assets/fonts/gellix/Gellix-Regular.woff"
  },
  "src/assets/fonts/gellix/Gellix-Regular.woff2": {
    "file": "assets/Gellix-Regular-gOmSiHtW.woff2",
    "src": "src/assets/fonts/gellix/Gellix-Regular.woff2"
  },
  "src/assets/fonts/gellix/Gellix-SemiBold.woff": {
    "file": "assets/Gellix-SemiBold-BSbrEkjj.woff",
    "src": "src/assets/fonts/gellix/Gellix-SemiBold.woff"
  },
  "src/assets/fonts/gellix/Gellix-SemiBold.woff2": {
    "file": "assets/Gellix-SemiBold-EA9mbYOT.woff2",
    "src": "src/assets/fonts/gellix/Gellix-SemiBold.woff2"
  },
  "src/assets/fonts/nanum-pen/NanumPen.woff": {
    "file": "assets/NanumPen-Cx4X1OcW.woff",
    "src": "src/assets/fonts/nanum-pen/NanumPen.woff"
  },
  "src/assets/fonts/nanum-pen/NanumPen.woff2": {
    "file": "assets/NanumPen-D0DULGCg.woff2",
    "src": "src/assets/fonts/nanum-pen/NanumPen.woff2"
  },
  "src/assets/fonts/open-sans/OpenSans-Bold.woff": {
    "file": "assets/OpenSans-Bold-BpT7zLWs.woff",
    "src": "src/assets/fonts/open-sans/OpenSans-Bold.woff"
  },
  "src/assets/fonts/open-sans/OpenSans-Bold.woff2": {
    "file": "assets/OpenSans-Bold-BcFC6EUS.woff2",
    "src": "src/assets/fonts/open-sans/OpenSans-Bold.woff2"
  },
  "src/assets/fonts/open-sans/OpenSans-Regular.woff": {
    "file": "assets/OpenSans-Regular-CoU451P8.woff",
    "src": "src/assets/fonts/open-sans/OpenSans-Regular.woff"
  },
  "src/assets/fonts/open-sans/OpenSans-Regular.woff2": {
    "file": "assets/OpenSans-Regular-N6ipOEWl.woff2",
    "src": "src/assets/fonts/open-sans/OpenSans-Regular.woff2"
  },
  "src/assets/fonts/open-sans/OpenSans-SemiBold.woff": {
    "file": "assets/OpenSans-SemiBold-DYaC51ob.woff",
    "src": "src/assets/fonts/open-sans/OpenSans-SemiBold.woff"
  },
  "src/assets/fonts/open-sans/OpenSans-SemiBold.woff2": {
    "file": "assets/OpenSans-SemiBold-Dwk-yFVb.woff2",
    "src": "src/assets/fonts/open-sans/OpenSans-SemiBold.woff2"
  },
  "src/entries/background/index.ts": {
    "file": "assets/index.ts-OQiJezVb.js",
    "name": "index.ts",
    "src": "src/entries/background/index.ts",
    "isEntry": true,
    "imports": [
      "_messager-manager-D-PF5IjU.js",
      "_index-BDvyUYL3.js",
      "_index-CACslmFH.js",
      "_index-ChUXR8u8.js",
      "_index-DV-eyYeY.js"
    ]
  },
  "src/entries/content/index.tsx": {
    "file": "assets/index.tsx-0d5ZtU3V.js",
    "name": "index.tsx",
    "src": "src/entries/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_client-BFv89GyB.js",
      "_index-DV-eyYeY.js",
      "_messager-manager-D-PF5IjU.js",
      "_index-BDvyUYL3.js"
    ],
    "css": [
      "assets/index-tn0RQdqM.css"
    ]
  },
  "src/entries/inpage/index.ts": {
    "file": "inpage.js",
    "name": "inpage",
    "src": "src/entries/inpage/index.ts",
    "isEntry": true,
    "imports": [
      "_sealx-provider-Dpxj5qkk.js",
      "_index-BDvyUYL3.js",
      "_index-ChUXR8u8.js"
    ]
  },
  "src/entries/popup/index.html": {
    "file": "popup.js",
    "name": "popup",
    "src": "src/entries/popup/index.html",
    "isEntry": true,
    "imports": [
      "_global-D2_rqIS6.js",
      "_client-BFv89GyB.js",
      "_index-DV-eyYeY.js",
      "_messager-manager-D-PF5IjU.js",
      "_index-BDvyUYL3.js",
      "_index-CACslmFH.js",
      "_index-ChUXR8u8.js",
      "_eip712-helper-BYp6lt6-.js"
    ],
    "css": [
      "assets/popup-BwOFEGeh.css"
    ]
  },
  "src/entries/sandbox/index.html": {
    "file": "sandbox.js",
    "name": "sandbox",
    "src": "src/entries/sandbox/index.html",
    "isEntry": true,
    "imports": [
      "_global-D2_rqIS6.js",
      "_client-BFv89GyB.js",
      "_index-DV-eyYeY.js",
      "_eip712-helper-BYp6lt6-.js",
      "_index-BDvyUYL3.js"
    ],
    "css": [
      "assets/sandbox-COcDBgFa.css"
    ]
  },
  "src/entries/web/index.html": {
    "file": "web.js",
    "name": "web",
    "src": "src/entries/web/index.html",
    "isEntry": true,
    "imports": [
      "_global-D2_rqIS6.js",
      "_client-BFv89GyB.js",
      "_index-DV-eyYeY.js",
      "_sealx-provider-Dpxj5qkk.js",
      "_index-BDvyUYL3.js",
      "_messager-manager-D-PF5IjU.js",
      "_index-ChUXR8u8.js"
    ],
    "css": [
      "assets/web-BwhCs-D3.css"
    ]
  }
}